{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "network", "backlight", "pulseaudio", "battery"],

    "sway/workspaces": {
        "disable-scroll": true,
        "numeric-first": true
    },

    "sway/mode": {
        "format": "  {}"
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "interval": 5,
        "format": "cpu {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 10,
        "format": "mem {used:.1f}G",
        "tooltip": false
    },

    "network": {
        "interface": "wlan0",
        "format-wifi": "wifi {essid} {signalStrength}%",
        "format-disconnected": "wifi off",
        "tooltip": false
    },

    "backlight": {
        "format": "bri {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "vol muted",
        "on-click": "pavucontrol"
    },

    "battery": {
        "bat": "BAT0",
        "full-at": 99,
        "format": "bat {capacity}%",
        "format-charging": "bat {capacity}% +",
        "format-full": "bat full",
        "states": {
            "warning": 30,
            "critical": 15
        }
    }
}
